\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patterson1956age}
\citation{patterson1956age}
\@writefile{toc}{\contentsline {section}{The Age of the Earth and Moon}{1}{section*.1}\protected@file@percent }
\newlabel{ch:age_of_earth}{{}{1}{The Age of the Earth and Moon}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canyon Diablo Meteorite}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:patterson}{{1}{1}{The Age of the Earth and Moon}{section*.1}{}}
\citation{patterson1956age}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canyon Diablo Meteorite}}{2}{Item.3}\protected@file@percent }
\newlabel{fig:canyon_diablo}{{2}{2}{}{Item.3}{}}
\newlabel{eq:pbpb}{{1}{2}{}{equation.1}{}}
\newlabel{eq:slope}{{2}{2}{}{equation.2}{}}
\citation{carlson2014rb}
\newlabel{eq:iter}{{3}{3}{}{equation.3}{}}
\citation{carlson2014rb}
\citation{barboni2017early}
\citation{barboni2017early}
\citation{carlson2014rb}
