\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patterson1956age}
\citation{patterson1956age}
\newlabel{ch:age_of_earth}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canyon Diablo Meteorite}}{1}{Doc-Start}\protected@file@percent }
\newlabel{fig:patterson}{{1}{1}{}{Doc-Start}{}}
\citation{patterson1956age}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canyon Diablo Meteorite}}{2}{Item.3}\protected@file@percent }
\newlabel{fig:canyon_diablo}{{2}{2}{}{Item.3}{}}
\newlabel{eq:pbpb}{{1}{2}{}{equation.1}{}}
\newlabel{eq:slope}{{2}{2}{}{equation.2}{}}
\citation{carlson2014rb}
\newlabel{eq:iter}{{3}{3}{}{equation.3}{}}
\citation{carlson2014rb}
\citation{barboni2017early}
\citation{barboni2017early}
\citation{carlson2014rb}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{barboni2017early}{{1}{2017}{{Barboni et~al.}}{{Barboni, Boehnke, Keller, Kohl, Schoene, Young, and McKeegan}}}
\bibcite{carlson2014rb}{{2}{2014}{{Carlson et~al.}}{{Carlson, Borg, Gaffney, and Boyet}}}
\bibcite{patterson1956age}{{3}{1956}{{Patterson}}{{}}}
\ttl@finishall
\gdef \@abspage@last{5}
